OR()
IFF('k','b')
IMP('c','d')
AND('d',NOT('h'))
IMP(IMP('a',IMP('a','k')),NOT('a'))
IMP(OR('d','k'),OR(TRUE,'d',AND()))
IMP('c',AND(OR(OR(OR(),'b'),OR()),'h'))
AND(IFF(NOT('d'),NOT('a')),AND('d','h'))
IMP(AND(IFF('g','h'),OR('g','c'),'e'),'d')
OR(OR(NOT(IFF(NOT('b'),'g')),'d'),'a','c')
AND(IMP('k','c'),OR(AND('e',AND(),'a'),'a'))
NOT(OR('k',AND(IFF('g',TRUE),'a'),AND(),'a'))
AND('k',IFF(AND(),IMP('k',NOT('k'))),IFF('d',OR()))
OR('b',IFF(IMP('b',NOT('d')),'d'),IMP('b','b'),'b',OR())
AND('b',AND(IMP(IMP(NOT(NOT(AND())),NOT('c')),'a'),AND()))
AND(OR(OR('a',AND(),'e'),TRUE,TRUE,IFF(NOT(AND()),'h')),'e')
OR('a',AND(IFF('c','c'),'k','b',AND('d',NOT(NOT(NOT('d'))))),IMP('h',OR('k',NOT('c'))))
AND(OR(IFF(TRUE,NOT(FALSE)),OR(NOT('b'),'a')),IMP(IFF('g','c'),NOT(FALSE)),FALSE,NOT('g'))
AND(AND(OR('e',NOT(NOT(TRUE))),OR('c','h')),OR(NOT('h'),'e','h'),'b',NOT(AND(TRUE,FALSE,'k')))
AND('d','h',IFF(IFF('g','g'),OR(IFF(AND(NOT('a'),'e'),'e'),OR('c','b'))),'k',NOT(OR(OR('k','k','g'),'b')))
OR(IMP(OR('a',AND('g','k','k')),IMP(TRUE,OR())),OR(NOT('c'),IFF(IFF('g',NOT('c')),'g')),OR(IMP('k','h'),OR()))
OR('d',OR('a',IMP(OR('g',IMP(NOT('h'),'g')),OR(FALSE,'g')),IMP(IFF('a','d'),IFF('g','h'))),OR('e','k','g'),'g')
OR(AND(IFF('d','d'),AND('c','h',OR('g','b'))),OR(NOT('c'),'d'),AND('b',IFF(OR('b','e'),AND(NOT('e'),'e')),IMP(TRUE,IFF(FALSE,OR()))),AND('k','g','k'),'a',OR())
OR(IMP(NOT('c'),'h'),AND(AND('d','c'),'d'),AND(AND(AND('h',NOT('g')),NOT('b'),OR()),NOT('g'),AND(),IFF('e','k')),OR('b',IMP(IFF(NOT(IMP(NOT('b'),'g')),FALSE),'h')),AND('e',FALSE),AND(IMP('e',TRUE),'a','b',NOT(AND())))
OR(IMP('c','c'),OR(IFF(IFF('h',NOT('b')),IFF('d','d')),TRUE,NOT(IFF(NOT(OR()),'d')),NOT(IFF('a','b'))),'b',AND(AND(OR(),NOT(TRUE),NOT('c')),FALSE,OR(IFF('h',AND('c',NOT('a'))),IMP('h',TRUE),'g')),AND(),NOT('a'),OR(NOT(NOT('h')),AND()))